<!doctype html>
<html lang="en">
  <head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kexin Li's Homepage</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Kexin Li</h1>
        <p>PhD candidate<br><a href="https://www.phbs.pku.edu.cn">Peking University HSBC Business School</a></p>
        <p><b>E-mail:</b><br>yanzilkx@stu.pku.edu.cn</p>
    <h3><a href="https://kexinli-home.github.io/">Home</a></h3>
        <h3><a href="https://kexinli-home.github.io/research.html">Research</a></h3>
    <h3><a href="https://kexinli-home.github.io/research/CV_KexinLi.pdf">CV</a></h3>  

    <p><b>Addresss:</b><br>Peking University HSBC Business School<br>Nanshan District, Shenzhen, Guangdong, China, 518055</p>
    <p><small>Hosted on GitHub Pages</small></p>
      </header>
      <section>
      <img src="Picture.jpg" height="350" width="250" alt="Kexin Li"></h3>

  <p></p>      
        
  <p> Welcome to my website!</p>
        
  <p>I am a PhD candidate in <a href="https://www.phbs.pku.edu.cns">Peking University HSBC Business School</a>. I received my master degree (in 2021) and bachelor degree (in 2019) from <a href="https://ec.jnu.edu.cn">School of Economics, Jinan University</a>.</p>

  <p>My main research focuses on international finance and macro-finance. My current research includes two themes: (1) the heterogeneous effect of macroprudential policies; (2) the impact of international capital flows.</p>

  <p>Here is <a href="https://kexinli-home.github.io/research/CV_KexinLi.pdf">my CV</a>. Please feel free to contact me at: yanzilkx@stu.pku.edu.cn.
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
